# DinDinnExample

./: README.md  settings.gradle
Cars/: build.gradle  settings.gradle
Cars/app/: build.gradle
Cars/app/src/androidTest/java/com/sevenpeakssoftware/farhan/: CustomTestRunner.kt  DataStatus.kt  ExampleInstrumentedTest.kt  TestDataRepository.kt  TestUtil.kt
Cars/app/src/main/: AndroidManifest.xml
Cars/app/src/main/java/com/sevenpeakssoftware/farhan/: App.kt  Constants.kt
Cars/app/src/main/res/drawable/: background_article_item.xml  background_splash.xml
Cars/app/src/main/res/layout/: article_item.xml  home_activity.xml  login_activity.xml  splash_layout.xml
Cars/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Cars/app/src/main/res/values-night/: themes.xml
Cars/app/src/test/java/com/sevenpeakssoftware/farhan/: ExampleUnitTest.kt
Cars/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/shopping/pk/dindinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shopping/pk/dindinn/: DinDinnApplication.kt
app/src/main/java/shopping/pk/dindinn/Events/: ItemAddedToCartEvent.kt  ItemRemovedFromCartEvent.kt
app/src/main/java/shopping/pk/dindinn/MockData/: MockData.kt
app/src/main/java/shopping/pk/dindinn/Models/: FoodItem.kt
app/src/main/java/shopping/pk/dindinn/Network/: FoodlistService.kt
app/src/main/java/shopping/pk/dindinn/Network/dtos/: FoodlistResponse.kt
app/src/main/java/shopping/pk/dindinn/Screens/Checkout/: CheckoutActivity.kt  CheckoutItemRecyclerViewAdapter.kt  CheckoutListFragment.kt  OthersFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/shopping/pk/dindinn/Screens/MainLists/: MainListActivity.kt  MainListsPagerAdapter.kt  ScrollingActivity.kt  SliderAdapter.kt
app/src/main/java/shopping/pk/dindinn/Screens/MainLists/FoodLists/: FoodItemRecyclerViewAdapter.kt  FoodListFragment.kt  FoodListViewModel.kt
app/src/main/res/drawable/: bg_fab_counter.xml  button_background.xml  ic_back_arrow.xml  ic_credit_card.xml  normal_button_background.xml  pressed_normal_button_background.xml  tab_bar_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_scrolling.xml  content_scrolling.xml  fragment_checkout.xml  fragment_checkout_item_list.xml  fragment_food_item_list.xml  fragment_food_item_list_list.xml  fragment_others.xml  image_slider_layout_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shopping/pk/dindinn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
