<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/text_margin"
    android:gravity="center">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/normalTextColor"
        android:textSize="18sp"
        android:layout_marginStart="@dimen/text_margin"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:textColor="@color/normalTextColor"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/removeItem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/text_margin"
        android:text="x"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/remove_button_background"/>


</LinearLayout>